#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1

&lt {
	tapping-term-ms = <200>;
	quick-tap-ms = <400>;
};
&mt {
	tapping-term-ms = <200>;
	quick-tap-ms = <400>;
};

//&caps_word {
//    continue-list = <BACKSPACE DELETE UNDERSCORE MINUS>;
//};
//         /\_/\
//        (=^ w^)=
//        /    |
//  ┌───┬───U──U┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬────┐
//  │ ` │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ = │ ⇤  │
//  ├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬───┤
//  │ ⇥  │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │ [ │ ] │ | │
//  ├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴───┤
//  │ ⎋   │ A │ S │ D │ F │ G │ H │ J │ K │ L │ ; │ ' │ ⏎    │
//  ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴──────┤
//  │ ⇧    │ Z │ X │ C │ V │ B │ N │ M │ , │ . │ / │ ⇧       │
//  ├────┬─┴──┬┴───┼───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
//  │ ⌃  │ ⌥  │ ⌘  │ ␣                   │ ⌄  │ ⌘  │ ⌥  │ ⌃  │
//  └────┴────┴────┴─────────────────────┴────┴────┴────┴────┘
/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
				&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC &bt BT_CLR
				&kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH
				&kp ESC &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp RET
				&mt LSHIFT CAPS &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &mt RSHIFT CAPS
				&kp LCTRL &kp LALT &kp LGUI &kp SPACE &lt LOWER LEFT &mt RGUI DOWN &mt RALT UP &mt RCTRL RIGHT
			>;
		};
		lower_layer {
			bindings = <
				&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp DEL &trans
				&trans &bt BT_PRV &bt BT_NXT &bt BT_CLR_ALL &sys_reset &bootloader &trans &trans &trans &trans &trans &kp C_BRI_DN &kp C_BRI_UP &trans
				&trans &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &kp C_PREV &kp C_NEXT &trans &trans
				&trans &trans &trans &kp C_PLAY_PAUSE &trans &trans &trans &trans
			>;
		};
	};
};
